spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create